server.port=5200

# =====================================================================================================================
# == JPA (Hibernate)                                                                                                 ==
# =====================================================================================================================
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.cd826dong.clouddemo.util.HibernatePhysicalNamingNamingStrategy


# =============================================================================
# == H2 Datasource Properties                                                ==
# =============================================================================
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.url=jdbc:h2:mem:chendb
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console